// colors
@base-color: black;
@title-color: black;

// positons
@body-margin: 8px;

// svg
@svg-width: 700px;
@svg-height: 400px;

h1 {
    color: @title-color;
    text-align: center;
}

body {
	margin-left: @body-margin;
	margin-right: @body-margin;
}

#svg {
	width: @svg-width;
	height: @svg-height;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#searchBar {
	float: right;
}
